= Redmine Code Review Plugin

This is a plugin for Redmine which lets you annotate source code within the repository browser.

http://www.r-labs.org/wiki/r-labs/Code_Review

=== Plugin installation

1. Copy the plugin directory into the vendor/plugins directory

2. Migrate plugin:
   rake db:migrate_plugins RAILS_ENV=production

3. Start Redmine

4. Add code review module into your project.

5. Go to code review setting tab in the project setting page and select tracker.

=== Note

This plugin works only on production mode.

=== Language contributors

* de.yml - Michael Diederich, Sebastian Bernhard
* fr.yml - Thomas M
* hu.yml - Péter Major
* ko.yml - Ki-yong Kim, Ki Won Kim
* nl.yml - Stefan Verstege
* pt-br.yml - Alessandro Hecht
* zh.yml - Marshall Wu
* zh-tw.yml - Andrew Liu
* ru.yml - Mykhaylo Sorochan
* sk.yml - Milan Freml
* es.yml - Ignacio Carrera
* pl.yml - Rafal Grzymkowski
* sv.yml - André Jonsson
* bg.yml - Ivan Cenov
