<%
# Code Review plugin for Redmine
# Copyright (C) 2009  Haruyuki Iida
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-%>
Review #<%= @review.id%>  has been reported by Redmine Admin.

<h1>
<a href="<%= @review_url %>">
  <%=h l(:label_review) %>#<%= @review.id %>
</a>
</h1>

<ul>
<li><%=l(:label_code_reviewer)%>: <%= @review.user %></li>
<li>Path: <%= @review.path %></li>
<li><%=l(:label_revision)%>: <%= @review.revision %></li>
<li><%=l(:label_code_author)%>: <%= @review.committer %></li>
</ul>
<div class="wiki">
<%= textilizable @review, :comment %>
</div>